{
  "name": "hello-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "run -p -l type-check:watch start:dev",
    "start:dev": "vite --port 8080",
    "prebuild": "npm run type-check",
    "build": "vite build",
    "type-check": "tsc --noEmit --preserveWatchOutput",
    "type-check:watch": "tsc --noEmit --preserveWatchOutput --watch"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-checker": "^0.10.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.3",
    "express": "^5.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.8.2"
  }
}
